# management-api

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/managementapi/: ManagementApiApplication.java
src/main/java/com/example/managementapi/Component/: GenerateRandomCode.java  UserStatusFilter.java
src/main/java/com/example/managementapi/Configuration/: ApplicationInitConfig.java  CloudinaryConfiguration.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  VNPAYConfig.java  VnPayConfig.java
src/main/java/com/example/managementapi/Configuration/Security/: SecurityConfiguration.java
src/main/java/com/example/managementapi/Configuration/Swagger/: SwaggerConfiguration.java
src/main/java/com/example/managementapi/Controller/: AuthController.java  CartController.java  CategoryController.java  ColorController.java  ForgetPasswordController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SupplierController.java  UserController.java  VnPayController.java
src/main/java/com/example/managementapi/Controller/AuthController/: AuthController.java
src/main/java/com/example/managementapi/Controller/ProductController/: ProductController.java
src/main/java/com/example/managementapi/Controller/UserController/: UserController.java
src/main/java/com/example/managementapi/Dto/: ApiResponse.java
src/main/java/com/example/managementapi/Dto/Email/: MailBody.java
src/main/java/com/example/managementapi/Dto/Request/: AuthenticationRequest.java  CreateSupplierReq.java  IntrospectRequest.java  LogOutReq.java  LoginReq.java  RefreshReq.java  ReqCreateUser.java  ReqUpdateUser.java  ResCreateUser.java  SignUpReq.java  UpdateSupplierReq.java  UpdateUseReq.java
src/main/java/com/example/managementapi/Dto/Request/Auth/: IntrospectRequest.java  LogOutReq.java  LoginReq.java  RefreshReq.java  SignUpReq.java
src/main/java/com/example/managementapi/Dto/Request/Cart/: AddItemToCartReq.java  ProductQuantityReq.java  UpdateCartItemQuantityReq.java
src/main/java/com/example/managementapi/Dto/Request/Category/: CreateCategoryReq.java  UpdateCategoryReq.java
src/main/java/com/example/managementapi/Dto/Request/Color/: CreateColorReq.java  UpdateColorReq.java
src/main/java/com/example/managementapi/Dto/Request/Order/: ApproveOrderReq.java  CreateOrderRequest.java  GetProductQuantityRequest.java  UpdateOrderByAdminRequest.java  UpdateOrderReq.java  UpdateOrderRequest.java
src/main/java/com/example/managementapi/Dto/Request/OrderItem/: UpdateOrderItemByAdminRequest.java  UpdateOrderItemRequest.java
src/main/java/com/example/managementapi/Dto/Request/Permission/: CreatePermissionReq.java
src/main/java/com/example/managementapi/Dto/Response/: AuthenticationResponse.java  CreateSupplierRes.java  GetSupplierRes.java  GetUserRes.java  IntrospectResponse.java  LoginRes.java  RefreshRes.java  ResGetUser.java  ResUpdateUser.java  UpdateSupplierRes.java  UpdateUserRes.java
src/main/java/com/example/managementapi/Entity/: Cart.java  CartItem.java  Category.java  Color.java  ForgotPassword.java  InvalidatedToken.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/com/example/managementapi/Enum/: ErrorCode.java  OrderStatus.java  PaymentMethod.java  PaymentMethodStatus.java  Role.java  Status.java  TokenType.java  UserRole.java
src/main/java/com/example/managementapi/Enum/ErrorCode/: ErrorCode.java  Status.java
src/main/java/com/example/managementapi/Exception/: AppException.java  GlobalExceptionHandler.java  UserBannedException.java
src/main/java/com/example/managementapi/Mapper/: CartMapper.java  CategoryMapper.java  ColorMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/example/managementapi/Mapper/ProductMapper/: ProductMapper.java
src/main/java/com/example/managementapi/Mapper/UserMapper/: UserMapper.java
src/main/java/com/example/managementapi/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  RoleRespository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/managementapi/Service/: AuthenticateService.java  CartByAdminService.java  CartByUserService.java  CartService.java  CategoryService.java  CloudinaryService.java  ColorService.java  EmailService.java  ForgetPassService.java  OrderItemService.java  OrderService.java  OrderVersionService.java  PermissionService.java  ProductService.java  RoleService.java  SchedulerService.java  SupplierService.java  UserService.java  VnPayService.java
src/main/java/com/example/managementapi/Service/AuthenticateService/: AuthenticateService.java
src/main/java/com/example/managementapi/Service/ProductService/: ProductService.java
src/main/java/com/example/managementapi/Service/UserService/: UserService.java
src/main/java/com/example/managementapi/Specification/: ColorSpecification.java  OrderSpecification.java  ProductSpecification.java  SupplierSpecification.java  UserByAdminSpecification.java  UserByUserSpecification.java  UserSpecification.java
src/main/java/com/example/managementapi/Util/: ChangePassword.java  FileUpLoadUtil.java  QRGenerateUtil.java
src/main/resources/: SendEmailForm.html  application.properties
src/main/resources/templates/: SendEmailOrderCanceled.html  SendEmailOrderSuccessfullyForm.html  SendEmailProductChecker.html  SendEmailToAdminToHandleCartForUser.html  SendMailOrderCreatedByAdminToUser.html  TestForm.html
src/test/java/com/example/managementapi/: ManagementApiApplicationTests.java
src/test/resources/: application-test.properties
(+71 files in other folders)
