spring.application.name=management-api

#Config auto update Spring
spring.jpa.hibernate.ddl-auto=update


#Config Docker
#spring.docker.compose.enabled=true


#Config DB Connection
spring.datasource.url=jdbc:postgresql://ep-lively-smoke-a1mahg84-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4G0QCwBZkjVt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql:true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#Config SwaggerUID
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#Key
expiry.date=5
refreshable.duration=604800
signer.key=Rbcq1m6MGRpgWFryeWWIQp5dSq60/claY/NVistOH+LkKvE4KwqZEFlZ55blVP5f
cloudinary.name=dabbl1kwh
cloudinary.api.key=646158362893856
cloudinary.api.secret=pOiVXzxgpNNqtr3jCnB6mgIojTI
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#Config Email Key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kienphongtran2003@gmail.com
spring.mail.password=udaz iukj ebnp uxjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=DEBUG


#Config Scheduler and Async
spring.task.scheduling.pool.size=10
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

#Config Flyway
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true



#Config VnPay
vnp.tmncode=${VNP_TMNCODE}
vnp.secretkey=${VNP_SECRETKEY}
spring.vnp.version=2.1.0
spring.vnp.command=pay
spring.vnp.returnUrl=http://localhost:8080/vnpay-payment 


